spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=5000000
spring.servlet.multipart.max-request-size=5000000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/papa_dashi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


